apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore
  namespace: dapr-poc
spec:
  type: state.aws.dynamodb
  version: v1
  metadata:
    - name: table
      value: OrdersState
    - name: region
      value: us-east-1
